# Life_time_value

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows',100)
import warnings
warnings.simplefilter('ignore')
import plotly.express as px
import plotly.graph_objs as go
from wordcloud import WordCloud
import matplotlib.pyplot as plt

In [2]:
cust_inv = pd.read_csv('cust_inv_merged_final.csv')

In [82]:
df = cust_inv.copy()

In [71]:
df['Year'].value_counts()

2016    197286
2015    124719
2014     95617
2013     56057
2012     18635
Name: Year, dtype: int64

In [83]:
master_df = df.groupby(['state','City','Make','Model','Order Type']).agg({'Total Amt Wtd Tax.' : 'mean'})

In [84]:
master_df.columns = ['Average Revenue']

In [85]:
master_df.reset_index(inplace=True)

In [86]:
master_df.shape

(36500, 6)

In [87]:
master_df.head()

,state,City,Make,Model,Order Type,Average Revenue
0,Andhra Pradesh,anantapur,AUDI,Q5,Running Repairs,1619.140000
1,Andhra Pradesh,anantapur,BMW,X1,Running Repairs,348.730000
2,Andhra Pradesh,anantapur,DAEWOO,MATIZ,Mechanical,18081.930000
3,Andhra Pradesh,anantapur,FIAT,GRAND PUNTO,Mechanical,1178.990000
4,Andhra Pradesh,anantapur,FIAT,GRAND PUNTO,Paid Service,2448.473333

In [81]:
cust_inv.columns

Index(['Unnamed: 0', 'Invoice No', 'Job Card No', 'Customer No.', 'Cust Type',
       'Partner Type', 'Order Type', 'Data Origin', 'User ID', 'Plant',
       'Plant Name1', 'City', 'state', 'Zones', 'Make', 'Model', 'Price',
       'Model Category', 'age', 'Days', 'ServiceHours', 'Service_Time',
       'KMs Reading', 'Year', 'Month', 'Season', 'Labour Total', 'Parts Total',
       'OSL Total', 'Misc Total', 'Recovrbl Exp', 'Total Amt Wtd Tax.'],
      dtype='object')

In [26]:
merged_df = pd.merge(cust_inv,master_df,on=['state','City','Make','Model','Order Type'],how='left')

In [31]:
merged_df.shape

(492314, 33)

In [29]:
merged_df[(merged_df['Model']=='SWIFT') & (merged_df['City']=='thane') & (merged_df['Order Type']=='Running Repairs')][['Customer No.','state','City','Model','Order Type','Total Amt Wtd Tax.','Average Revenue']]

,Customer No.,state,City,Model,Order Type,Total Amt Wtd Tax.,Average Revenue
50,85432,Maharashtra,thane,SWIFT,Running Repairs,744.04,2485.66509
85,80172,Maharashtra,thane,SWIFT,Running Repairs,4560.25,2485.66509
154,86419,Maharashtra,thane,SWIFT,Running Repairs,0.00,2485.66509
192,87625,Maharashtra,thane,SWIFT,Running Repairs,674.57,2485.66509
218,87754,Maharashtra,thane,SWIFT,Running Repairs,647.90,2485.66509
...,...,...,...,...,...,...,...
482458,162449,Maharashtra,thane,SWIFT,Running Repairs,3238.30,2485.66509
482484,164849,Maharashtra,thane,SWIFT,Running Repairs,0.00,2485.66509
482509,123649,Maharashtra,thane,SWIFT,Running Repairs,9478.03,2485.66509
485787,202233,Maharashtra,thane,SWIFT,Running Repairs,0.00,2485.66509
488545,157050,Maharashtra,thane,SWIFT,Running Repairs,95.62,2485.66509

In [52]:
merged_df[(merged_df['Model']=='800') & (merged_df['state']=='Andhra Pradesh') & (merged_df['City']=='anantapur')][['Customer No.','state','City','Model','Order Type','Total Amt Wtd Tax.','Average Revenue']]

,Customer No.,state,City,Model,Order Type,Total Amt Wtd Tax.,Average Revenue
109221,136393,Andhra Pradesh,anantapur,800,Running Repairs,300.50,1350.8752
109241,136964,Andhra Pradesh,anantapur,800,Paid Service,1195.65,960.3500
109242,136910,Andhra Pradesh,anantapur,800,Running Repairs,1366.00,1350.8752
109253,138056,Andhra Pradesh,anantapur,800,Running Repairs,188.59,1350.8752
109266,138235,Andhra Pradesh,anantapur,800,Running Repairs,378.19,1350.8752
109282,136393,Andhra Pradesh,anantapur,800,Paid Service,1266.35,960.3500
122238,144121,Andhra Pradesh,anantapur,800,Running Repairs,7225.02,1350.8752
300481,149807,Andhra Pradesh,anantapur,800,Running Repairs,170.34,1350.8752
303640,150638,Andhra Pradesh,anantapur,800,Running Repairs,2101.33,1350.8752
303642,136393,Andhra Pradesh,anantapur,800,Paid Service,703.04,960.3500
314067,150638,Andhra Pradesh,anantapur,800,Paid Service,188.59,960.3500
314085,136964,Andhra Pradesh,anantapur,800,Running Repairs,173.77,1350.8752
322255,160583,Andhra Pradesh,anantapur,800,Running Repairs,100.50,1350.8752
331364,166453,Andhra Pradesh,anantapur,800,Running Repairs,1721.45,1350.8752
331374,136393,Andhra Pradesh,anantapur,800,Running Repairs,1518.76,1350.8752
346136,175784,Andhra Pradesh,anantapur,800,Mechanical,261.19,650.6950
354345,175784,Andhra Pradesh,anantapur,800,Mechanical,1040.20,650.6950
358775,175784,Andhra Pradesh,anantapur,800,Running Repairs,250.67,1350.8752
358783,183642,Andhra Pradesh,anantapur,800,Running Repairs,0.00,1350.8752
358784,183642,Andhra Pradesh,anantapur,800,Paid Service,131.00,960.3500
367615,182982,Andhra Pradesh,anantapur,800,Running Repairs,1309.17,1350.8752
394386,175784,Andhra Pradesh,anantapur,800,Running Repairs,222.52,1350.8752
394393,212541,Andhra Pradesh,anantapur,800,Running Repairs,0.84,1350.8752
394417,211951,Andhra Pradesh,anantapur,800,Running Repairs,222.52,1350.8752
394429,212634,Andhra Pradesh,anantapur,800,Running Repairs,222.52,1350.8752
394431,212541,Andhra Pradesh,anantapur,800,Running Repairs,223.00,1350.8752
403398,221094,Andhra Pradesh,anantapur,800,Running Repairs,2734.29,1350.8752
444215,234174,Andhra Pradesh,anantapur,800,Running Repairs,10810.13,1350.8752
444222,221094,Andhra Pradesh,anantapur,800,Running Repairs,99.14,1350.8752
444250,175784,Andhra Pradesh,anantapur,800,Running Repairs,99.14,1350.8752
468125,136964,Andhra Pradesh,anantapur,800,Running Repairs,1802.18,1350.8752
468136,136964,Andhra Pradesh,anantapur,800,Paid Service,691.11,960.3500
471973,211353,Andhra Pradesh,anantapur,800,Paid Service,1337.80,960.3500
471974,244086,Andhra Pradesh,anantapur,800,Paid Service,1388.30,960.3500
471986,261945,Andhra Pradesh,anantapur,800,Paid Service,1683.04,960.3500
480045,196432,Andhra Pradesh,anantapur,800,Paid Service,1018.62,960.3500
480047,196432,Andhra Pradesh,anantapur,800,Running Repairs,531.31,1350.8752
489874,175784,Andhra Pradesh,anantapur,800,Accidental,6678.00,6678.0000

In [30]:
merged_df[(merged_df['Model']=='SWIFT') & (merged_df['City']=='thane') & (merged_df['Order Type']=='Running Repairs')]['Average Revenue'].unique()

array([2485.66508969])

In [53]:
merged_df[merged_df['Customer No.']=='E4981'][['Customer No.','state','City','Model','Order Type','Total Amt Wtd Tax.','Average Revenue']]

,Customer No.,state,City,Model,Order Type,Total Amt Wtd Tax.,Average Revenue
9959,E4981,Tamil Nadu,chennai,INDIGO,Paid Service,49.82,5574.580282
10036,E4981,Tamil Nadu,chennai,INDIGO,Running Repairs,162.86,3639.324349
10037,E4981,Tamil Nadu,chennai,INDICA,Running Repairs,162.86,3329.951564
10044,E4981,Tamil Nadu,chennai,INDIGO,Running Repairs,162.86,3639.324349
10045,E4981,Tamil Nadu,chennai,ETIOS,Running Repairs,162.83,958.793757
...,...,...,...,...,...,...,...
356663,E4981,Tamil Nadu,chennai,GRAND VITARA,Paid Service,2128.40,6099.956667
387608,E4981,Tamil Nadu,thiruvallur,SUMO,Running Repairs,0.84,2809.922000
402286,E4981,Tamil Nadu,chennai,INDIGO MANZA,Running Repairs,434.82,4265.097672
426613,E4981,Tamil Nadu,thiruvallur,SUMO,Running Repairs,248.64,2809.922000
434023,E4981,Tamil Nadu,chennai,INDIGO MANZA,Running Repairs,549.56,4265.097672

In [33]:
merged_df[merged_df['Customer No.']=='E4981']['Average Revenue'].nunique()

48

In [34]:
merged_df[merged_df['Customer No.']=='E4981']['Model'].nunique()

19

In [35]:
merged_df['Average Revenue'].nunique()

31294

In [43]:
customer_df = merged_df.groupby([['Make','Model','City','State','Customer No.']).agg(
    {"Invoice No":'nunique',"Average Revenue":'mean',})

In [44]:
customer_df.columns = ['Frequency','Average Revenue']

In [45]:
customer_df.reset_index(inplace=True)

In [67]:
customer_df.head()

  Customer No.  Frequency  Average Revenue           LTV
0            1          4      2019.243885   8076.975540
1           10          5      4559.113079  22795.565393
2          100          2      6628.898006  13257.796011
3         1000          6      2733.988947  16403.933685
4        10000          7      1893.184297  13252.290076

In [48]:
customer_df['Average Revenue'].describe()

count    253484.000000
mean       4405.828039
std        6079.472748
min          -0.010000
25%        1690.141667
50%        2880.734584
75%        4895.401317
max      473700.380000
Name: Average Revenue, dtype: float64

In [49]:
customer_df[customer_df['Average Revenue']==473700.380000]

       Customer No.  Frequency  Average Revenue
108226       201658          1        473700.38

In [50]:
customer_df['LTV'] = customer_df['Frequency'] * customer_df['Average Revenue']

In [51]:
customer_df.head(50)

   Customer No.  Frequency  Average Revenue           LTV
0             1          4      2019.243885   8076.975540
1            10          5      4559.113079  22795.565393
2           100          2      6628.898006  13257.796011
3          1000          6      2733.988947  16403.933685
4         10000          7      1893.184297  13252.290076
5        100000          1      8537.005625   8537.005625
6        100001          3      7606.967168  22820.901505
7        100002          1      1426.762800   1426.762800
8        100003          1     27792.418000  27792.418000
9        100004          1      2088.679000   2088.679000
10       100005          1      4116.130233   4116.130233
11       100006          1       921.726667    921.726667
12       100007          5      4837.263333  24186.316667
13       100008          3      2005.714503   6017.143508
14       100009          2      1695.977316   3391.954632
15        10001         12      4848.263208  58179.158501
16       100010          1      4697.534282   4697.534282
17       100011          2      3969.885097   7939.770194
18       100012          1      2545.533497   2545.533497
19       100013          3      2375.159634   7125.478901
20       100014          1      2436.293945   2436.293945
21       100015          1      9976.470000   9976.470000
22       100016          1      1955.212340   1955.212340
23       100017          1      3909.309404   3909.309404
24       100018          7      3579.446139  25056.122973
25       100019          3      3770.009647  11310.028940
26        10002          1       914.280000    914.280000
27       100020          1      2711.097083   2711.097083
28       100021          1     24542.333750  24542.333750
29       100022         12      6555.857546  78670.290549
30       100023          2     11917.442788  23834.885577
31       100024          1       928.124000    928.124000
32       100025          1      5107.063684   5107.063684
33       100026          3      3342.986350  10028.959051
34       100027          1     25393.059773  25393.059773
35       100028          1     22394.621515  22394.621515
36        10003          3      3875.083533  11625.250598
37       100030          3      4949.928837  14849.786512
38       100031          1      3085.057030   3085.057030
39       100032          1      2769.282366   2769.282366
40       100033          1      1959.558571   1959.558571
41       100034          1      2823.460755   2823.460755
42       100035          4      2910.255550  11641.022199
43       100036          1      1469.241818   1469.241818
44       100037          1       323.560000    323.560000
45       100038          2      4513.289270   9026.578540
46       100039          2      1417.239286   2834.478571
47        10004          1      1874.654000   1874.654000
48       100040          2      2485.665090   4971.330179
49       100041          1      1782.382308   1782.382308

In [55]:
customer_df['LTV'].describe()

count    2.534840e+05
mean     8.535893e+03
std      3.511510e+04
min     -1.000000e-02
25%      2.002893e+03
50%      4.055081e+03
75%      9.191840e+03
max      1.433969e+07
Name: LTV, dtype: float64

In [63]:
final_df = customer_df[customer_df['LTV'] > 0]

In [57]:
customer_df.shape

(253484, 4)

In [60]:
df[df['Total Amt Wtd Tax.'] <= 0].shape

(52171, 32)

In [64]:
final_df.shape

(252862, 4)

In [66]:
customer_df[customer_df['Customer No.']=='E4981']

       Customer No.  Frequency  Average Revenue           LTV
253133        E4981       2668      5374.698252  1.433969e+07

In [68]:
customer_df['Frequency'].describe()

count    253484.000000
mean          1.942190
std           6.182509
min           1.000000
25%           1.000000
50%           1.000000
75%           2.000000
max        2668.000000
Name: Frequency, dtype: float64